# easycourse

./: .gitignore  README.md  easycourse.slnx
EasyCourse.API/: EasyCourse.API.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
EasyCourse.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CourseController.cs  SectionController.cs
EasyCourse.API/Filters/: CommonResponseOperationFilter.cs  ValidateModelAttribute.cs
EasyCourse.API/Middleware/: ErrorHandlingMiddleware.cs
EasyCourse.Core/DTO/: ApiResponse.cs  AuthRequest.cs  AuthResult.cs  CourseDto.cs  CourseResult.cs  NewUserRequest.cs  SectionDto.cs  UserResult.cs
EasyCourse.Core/Entities/: Course.cs  EnrolledCourse.cs  (+2 more)
EasyCourse.Infrastructure/: DependencyInjection.cs  EasyCourse.Infrastructure.csproj
backend/: Dockerfile  docker-compose.yml
backend/EasyCourse.API/: EasyCourse.API.csproj  MinioSetup.cs  Program.cs  appsettings.json  easycourse.http
backend/EasyCourse.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CodeController.cs  CommentController.cs  CourseController.cs  ImageController.cs  ParticipantController.cs  RatingController.cs  SectionController.cs  UserController.cs
backend/EasyCourse.API/Middleware/: ErrorHandlingMiddleware.cs
backend/EasyCourse.API/Properties/: launchSettings.json
backend/EasyCourse.Infrastructure/: DependencyInjection.cs  EasyCourse.Infrastructure.csproj
backend/EasyCourse.Infrastructure/Data/: AppDbContext.cs  MinioBucketInitializer.cs
backend/EasyCourse.Infrastructure/Migrations/: 20251112135506_InitialCreate.Designer.cs  20251112135506_InitialCreate.cs  20251114091227_ReadingTimeSection.Designer.cs  20251114091227_ReadingTimeSection.cs  20251117193501_LastUpdatedSection.Designer.cs  20251117193501_LastUpdatedSection.cs  20251120192450_CourseIsPublic.Designer.cs  20251120192450_CourseIsPublic.cs  20251121174155_CourseParticipant.Designer.cs  20251121174155_CourseParticipant.cs  20251122232804_LastCompletedDate.Designer.cs  20251122232804_LastCompletedDate.cs  20251123132716_CourseViews.Designer.cs  20251123132716_CourseViews.cs  20251123175613_RefreshTokens.Designer.cs  20251123175613_RefreshTokens.cs  20251124074639_InitialCreate.Designer.cs  20251124074639_InitialCreate.cs  20251127101950_Images.Designer.cs  20251127101950_Images.cs  20251128172247_UserImageFk.Designer.cs  20251128172247_UserImageFk.cs  20251201112130_UserCreatedAt.Designer.cs  20251201112130_UserCreatedAt.cs  20251204161618_Ratings.Designer.cs  20251204161618_Ratings.cs  20251205065524_CourseRatingsNonNull.Designer.cs  20251205065524_CourseRatingsNonNull.cs  20251205115935_CourseRatingsListFix.Designer.cs  20251205115935_CourseRatingsListFix.cs  20251206020349_RemoveCourseIdInRatings.Designer.cs  20251206020349_RemoveCourseIdInRatings.cs  20251207120757_Comments.Designer.cs  20251207120757_Comments.cs  20251207225935_CommentUser.Designer.cs  20251207225935_CommentUser.cs  AppDbContextModelSnapshot.cs
backend/EasyCourse.Infrastructure/Options/: MinioOptions.cs
backend/EasyCourse.Infrastructure/Repositories/: CommentRepository.cs  CourseRepository.cs  ImageRepository.cs  ParticipantRepository.cs  RatingRepository.cs  SectionRepository.cs  UserRepository.cs
backend/EasyCourse.Infrastructure/Services/: AuthService.cs  CommentService.cs  CourseService.cs  ImageService.cs  JwtService.cs  MinioObjectStorage.cs  ParticipantService.cs  RatingService.cs  SectionService.cs  UserService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+209 files in other folders)
